#ifndef GRPC_CLIENT_IMPL
#define GRPC_CLIENT_IMPL

#include "grpcpp/completion_queue.h"
#include <grpcpp/grpcpp.h>

#include <iostream>
#include <memory>

template <class Service>
GrpcClient<Service>::GrpcClient(std::shared_ptr<grpc::Channel> channel)
    : m_stub{Service::NewStub(channel)}, m_completionQueue{}, m_shuttingDown{
                                                                  false} {}

template <class Service>
template <class Call, class Reply>
void GrpcClient<Service>::makeCall(
    const Call &call,
    const typename GrpcClientCallData<typename Service::Stub, Call,
                                      Reply>::CallPreparer &callPreparer,
    const typename GrpcClientCallData<typename Service::Stub, Call,
                                      Reply>::ReplyHandler &replyHandler) {
  GrpcClientCallData<typename Service::Stub, Call, Reply>::create(
      *m_stub.get(), call, callPreparer, replyHandler, &m_completionQueue);
}

template <class Service> void GrpcClient<Service>::startHandlingReplies() {
  void *tag;
  bool ok = false;
  while (m_completionQueue.Next(&tag, &ok) && !m_shuttingDown) {
    if (!ok) {
      std::cerr << "Error found while handling reply" << std::endl;
    } else {
      static_cast<GrpcClientCallDataBase *>(tag)->finish();
    }
  }
}

template <class Service> void GrpcClient<Service>::shutDown() {
  m_completionQueue.Shutdown();
  m_shuttingDown = true;
}

#endif
